


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,487); %set diagram left start at 0, and has height of 487

%Shape: Circle [id:dp10709203951042012] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (89.4,235.8) .. controls (89.23,181.39) and (133.2,137.14) .. (187.61,136.97) .. controls (242.01,136.8) and (286.26,180.77) .. (286.43,235.18) .. controls (286.6,289.59) and (242.63,333.83) .. (188.22,334) .. controls (133.82,334.17) and (89.57,290.21) .. (89.4,235.8) -- cycle ;
%Shape: Circle [id:dp7333357678260289] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 249; green, 246; blue, 208 }  ,fill opacity=1 ] (122.45,236.44) .. controls (122.45,200.38) and (151.69,171.15) .. (187.75,171.15) .. controls (223.81,171.15) and (253.04,200.38) .. (253.04,236.44) .. controls (253.04,272.5) and (223.81,301.73) .. (187.75,301.73) .. controls (151.69,301.73) and (122.45,272.5) .. (122.45,236.44) -- cycle ;
%Left Right Arrow [id:dp3548711510539092] 
\draw   (89.4,235.8) -- (97.66,232.71) -- (97.66,234.25) -- (114.19,234.25) -- (114.19,232.71) -- (122.45,235.8) -- (114.19,238.89) -- (114.19,237.34) -- (97.66,237.34) -- (97.66,238.89) -- cycle ;
%Straight Lines [id:da34347590364138136] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (188.06,334.96) -- (188.25,373.82) ;
\draw [shift={(188.27,377.82)}, rotate = 269.72] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da5873364269236505] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (286.26,236.13) -- (325.12,235.54) ;
\draw [shift={(329.12,235.48)}, rotate = 179.13] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Shape: Boxed Line [id:dp5761949132092214] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (117.42,305.41) -- (89.92,335.64) ;
\draw [shift={(88.58,337.12)}, rotate = 312.29] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da36710154686049923] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (89.23,236.75) -- (50.37,237.27) ;
\draw [shift={(46.37,237.32)}, rotate = 359.24] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da015271019047527257] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (187.44,137.93) -- (187.95,99.06) ;
\draw [shift={(188,95.06)}, rotate = 90.75] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Shape: Boxed Line [id:dp710493427707621] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (264.59,298.39) -- (294.89,329.25) ;
\draw [shift={(296.29,330.68)}, rotate = 225.53] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5817699090225182] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (121.44,162.87) -- (91.61,131.55) ;
\draw [shift={(90.23,130.1)}, rotate = 46.4] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da049093464289267974] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (251.8,160.97) -- (279.52,130.94) ;
\draw [shift={(280.87,129.47)}, rotate = 132.71] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Left Right Arrow [id:dp44750401955683583] 
\draw   (122.45,235.84) -- (138.61,232.22) -- (138.61,234.03) -- (170.91,234.03) -- (170.91,232.22) -- (187.07,235.84) -- (170.91,239.46) -- (170.91,237.65) -- (138.61,237.65) -- (138.61,239.46) -- cycle ;
%Shape: Boxed Line [id:dp5055579256191902] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (163.26,278.27) -- (149.71,302.43) ;
\draw [shift={(148.74,304.17)}, rotate = 299.29] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp8338658989448824] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (237.83,231.9) -- (252.73,231.22) -- (265.5,230.64) ;
\draw [shift={(267.5,230.55)}, rotate = 177.4] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp20395998663036752] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (153.94,198.95) -- (134.16,179.56) ;
\draw [shift={(132.73,178.16)}, rotate = 44.43] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp7708605695987275] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (2.76,235.49) .. controls (2.76,133.23) and (85.65,50.33) .. (187.92,50.33) .. controls (290.18,50.33) and (373.08,133.23) .. (373.08,235.49) .. controls (373.08,337.75) and (290.18,420.65) .. (187.92,420.65) .. controls (85.65,420.65) and (2.76,337.75) .. (2.76,235.49) -- cycle ;
%Curve Lines [id:da4638806694665114] 
\draw    (294,366.9) .. controls (304.84,385.62) and (329.25,393.66) .. (357.7,376.69) ;
\draw [shift={(359,375.9)}, rotate = 148.17] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da484391240415051] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (112,67) -- (129.03,97.75) ;
\draw [shift={(130,99.5)}, rotate = 241.02] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1294320408181564] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (112,67) -- (94.78,36.36) ;
\draw [shift={(93.8,34.61)}, rotate = 60.66] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(112,67)}, rotate = 60.66] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp10739919899090822] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (333.64,119.72) -- (305.68,141.02) ;
\draw [shift={(304.09,142.23)}, rotate = 322.7] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(333.64,119.72)}, rotate = 322.7] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp17089881857130718] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (333.64,119.72) -- (360.62,97.18) ;
\draw [shift={(362.15,95.9)}, rotate = 140.12] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(333.64,119.72)}, rotate = 140.12] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da9766230714744039] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (285,395) -- (267.78,364.36) ;
\draw [shift={(266.8,362.61)}, rotate = 60.66] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(285,395)}, rotate = 60.66] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da141561619233055] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (285,395) -- (302.03,425.75) ;
\draw [shift={(303,427.5)}, rotate = 241.02] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp15648013775081815] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (33.64,338.72) -- (5.68,360.02) ;
\draw [shift={(4.09,361.23)}, rotate = 322.7] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(33.64,338.72)}, rotate = 322.7] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp0002586232517416409] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (33.64,338.72) -- (60.62,316.18) ;
\draw [shift={(62.15,314.9)}, rotate = 140.12] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(33.64,338.72)}, rotate = 140.12] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (107,450) node [anchor=north west][inner sep=0.75pt]   [align=left] {\underline{\textbf{Schéma du modèle 3}}};
% Text Node
\draw (107.24,224.21) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{9.45pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (253.03,184.55) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{25.43pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (519.5,224.13) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{159.8pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.96,0.65,0.14}{P}\textcolor[rgb]{0.96,0.65,0.14}{_{\text{reçue}}}\textcolor[rgb]{0.96,0.65,0.14}{=}\textcolor[rgb]{0.96,0.65,0.14}{\mathrm{Puissance\ \text{reçue}\ par\ conduction}}$
\end{minipage}};
% Text Node
\draw (188.21,158.69) node   [align=left] {\begin{minipage}[lt]{79.02pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (485.67,146.89) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{116.05pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\textcolor[rgb]{0.82,0.01,0.11}{P}\textcolor[rgb]{0.82,0.01,0.11}{_{ray}}\textcolor[rgb]{0.82,0.01,0.11}{=}\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{Puissance\ \text{émise}\ par\ rayonnement}}\\
\textcolor[rgb]{0.82,0.01,0.11}{\ \ \ \ \ \ \ \ \ \ \ }\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{\ infrarouge}}
\end{array}$
\end{minipage}};
% Text Node
\draw (267.8,210.16) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{19.67pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (157.07,229.56) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{10.88pt}\setlength\topsep{0pt}
$\displaystyle r$
\end{minipage}};
% Text Node
\draw (513.92,109.38) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{153.88pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}\textcolor[rgb]{0.74,0.06,0.88}{=}\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{Puissance\ \text{émise}\ par\ conduction}}$
\end{minipage}};
% Text Node
\draw (281.92,156.71) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{22.41pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.07,0.11,1}{$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}$}
\end{minipage}};
% Text Node
\draw (210.67,356.16) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{23.57pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{P}\textcolor[rgb]{0.82,0.01,0.11}{_{ray}}$
\end{minipage}};
% Text Node
\draw (181.6,290.85) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{24.93pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.96,0.65,0.14}{P}\textcolor[rgb]{0.96,0.65,0.14}{_{\text{reçue}}}$
\end{minipage}};
% Text Node
\draw (482.33,360.77) node   [align=left] {\begin{minipage}[lt]{167.73pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{\text{\text{atmosphère}}\ \text{à}\ la\ température\ T}$
\end{minipage}};
% Text Node
\draw (511.76,188.74) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{154.83pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\textcolor[rgb]{0.82,0.01,0.11}{P}\textcolor[rgb]{0.82,0.01,0.11}{_{non\ abs}}\textcolor[rgb]{0.82,0.01,0.11}{=}\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{Puissance\ non\ \text{absorbée}\ par\ }}\\
\textcolor[rgb]{0.82,0.01,0.11}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{l'\text{atmosphère}}}
\end{array}$
\end{minipage}};
% Text Node
\draw (303,43) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (149,77.75) node   [align=left] {\begin{minipage}[lt]{28.56pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.49,0.83,0.13}{P}\textcolor[rgb]{0.49,0.83,0.13}{_{renv}}$
\end{minipage}};
% Text Node
\draw (423,255.75) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{28.56pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.49,0.83,0.13}{P}\textcolor[rgb]{0.49,0.83,0.13}{_{renv}}\textcolor[rgb]{0.49,0.83,0.13}{=}\textcolor[rgb]{0.49,0.83,0.13}{\mathrm{Puissance\ \text{renvoyée}\ par\ l'\text{atmosphère}}}$
\end{minipage}};
% Text Node
\draw (145,202) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\mathrm{T=constante}$};


\end{tikzpicture}
