


% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_gvo73st1i}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_gvo73st1i}
{\pgfqpoint{0pt}{-\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{\mcSize}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{-\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,1551); %set diagram left start at 0, and has height of 1551

%Shape: Ellipse [id:dp2204029800477526] 
\draw  [color={rgb, 255:red, 210; green, 230; blue, 245 }  ,draw opacity=1 ][fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (62.92,124.88) .. controls (62.98,94.32) and (88.74,69.6) .. (120.44,69.66) .. controls (152.15,69.73) and (177.8,94.56) .. (177.73,125.13) .. controls (177.67,155.69) and (151.92,180.41) .. (120.21,180.35) .. controls (88.51,180.28) and (62.86,155.45) .. (62.92,124.88) -- cycle ;
%Straight Lines [id:da10849791474055259] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (62.92,124.89) -- (36.6,124.31) ;
\draw [shift={(34.6,124.27)}, rotate = 1.26] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp8131128491421054] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (75.9,161.27) -- (59.25,180.88) ;
\draw [shift={(57.95,182.41)}, rotate = 310.33] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp4986385946541513] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (175.42,107.1) -- (199.39,96.62) ;
\draw [shift={(201.22,95.82)}, rotate = 156.39] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp09822961253515117] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (174.66,142.54) -- (199.13,151.88) ;
\draw [shift={(201,152.59)}, rotate = 200.89] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp4536190119743494] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (90.98,76.67) -- (77.63,54.85) ;
\draw [shift={(76.58,53.15)}, rotate = 58.53] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp833981599880791] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (137.33,177.49) -- (147.62,200.8) ;
\draw [shift={(148.43,202.63)}, rotate = 246.18] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp32133077975113733] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (144.55,75.8) -- (149.75,66.25) -- (156.76,53.37) ;
\draw [shift={(157.71,51.61)}, rotate = 118.56] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp6707347988268675] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (410.56,133.97) .. controls (410.43,96.7) and (442.32,66.39) .. (481.79,66.27) .. controls (521.25,66.15) and (553.34,96.28) .. (553.46,133.55) .. controls (553.59,170.82) and (521.7,201.14) .. (482.23,201.25) .. controls (442.77,201.37) and (410.68,171.25) .. (410.56,133.97) -- cycle ;
%Shape: Ellipse [id:dp5625342738501767] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (438.34,133.76) .. controls (438.34,111.79) and (457.89,93.98) .. (482.01,93.98) .. controls (506.13,93.98) and (525.68,111.79) .. (525.68,133.76) .. controls (525.68,155.73) and (506.13,173.55) .. (482.01,173.55) .. controls (457.89,173.55) and (438.34,155.73) .. (438.34,133.76) -- cycle ;
%Left Right Arrow [id:dp3161438011332557] 
\draw   (410.68,133.9) -- (417.6,131.2) -- (417.6,132.55) -- (431.42,132.55) -- (431.42,131.2) -- (438.34,133.9) -- (431.42,136.6) -- (431.42,135.25) -- (417.6,135.25) -- (417.6,136.6) -- cycle ;
%Straight Lines [id:da6534257417851811] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (482.24,201.25) -- (482.38,228.62) ;
\draw [shift={(482.39,230.62)}, rotate = 269.7] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp9356408231805619] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (553.46,133.55) -- (582.55,132.97) ;
\draw [shift={(584.55,132.93)}, rotate = 178.85] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp3733027089913359] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (431,181.01) -- (411.52,201.34) ;
\draw [shift={(410.13,202.78)}, rotate = 313.8] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp08083315410442027] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (410.56,133.97) -- (381.47,134.51) ;
\draw [shift={(379.47,134.54)}, rotate = 358.95] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp15610354246743552] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (481.79,66.27) -- (482,38.9) ;
\draw [shift={(482.02,36.9)}, rotate = 90.45] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp6258614750103185] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (537.75,176.2) -- (559.25,196.97) ;
\draw [shift={(560.69,198.36)}, rotate = 224] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp34609793095944175] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (433.92,83.36) -- (412.86,62.2) ;
\draw [shift={(411.45,60.79)}, rotate = 45.13] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp9639494486122171] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (527.89,82.89) -- (547.47,62.65) ;
\draw [shift={(548.86,61.21)}, rotate = 134.05] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp1036055689197859] 
\draw  [color={rgb, 255:red, 210; green, 230; blue, 245 }  ,draw opacity=1 ][fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (233.85,423.01) .. controls (233.92,391.04) and (260.01,365.19) .. (292.13,365.25) .. controls (324.25,365.32) and (350.24,391.29) .. (350.17,423.25) .. controls (350.11,455.22) and (324.01,481.07) .. (291.89,481.01) .. controls (259.77,480.94) and (233.79,454.97) .. (233.85,423.01) -- cycle ;
%Shape: Ellipse [id:dp9669411408770863] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (178.87,423.13) .. controls (178.87,362.21) and (229.52,312.82) .. (292.01,312.82) .. controls (354.5,312.82) and (405.16,362.21) .. (405.16,423.13) .. controls (405.16,484.05) and (354.5,533.44) .. (292.01,533.44) .. controls (229.52,533.44) and (178.87,484.05) .. (178.87,423.13) -- cycle ;
%Straight Lines [id:da7297454596905236] 
\draw    (292.13,365.25) -- (292.23,326.21) ;
\draw [shift={(292.24,324.21)}, rotate = 90.15] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1510038714666193] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (335.92,417.63) -- (387.38,417.63) ;
\draw [shift={(389.38,417.63)}, rotate = 180] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp17785209445434602] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (235.85,731.74) .. controls (235.73,695.76) and (264.71,666.49) .. (300.56,666.38) .. controls (336.41,666.27) and (365.56,695.35) .. (365.67,731.33) .. controls (365.79,767.32) and (336.82,796.58) .. (300.96,796.69) .. controls (265.11,796.81) and (235.96,767.73) .. (235.85,731.74) -- cycle ;
%Shape: Ellipse [id:dp09449723301674129] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (263.01,731.77) .. controls (263.01,711.61) and (279.66,695.26) .. (300.2,695.26) .. controls (320.74,695.26) and (337.39,711.61) .. (337.39,731.77) .. controls (337.39,751.93) and (320.74,768.28) .. (300.2,768.28) .. controls (279.66,768.28) and (263.01,751.93) .. (263.01,731.77) -- cycle ;
%Left Right Arrow [id:dp9207004150454176] 
\draw   (235.85,734.35) -- (242.14,729.7) -- (242.14,732.02) -- (254.71,732.02) -- (254.71,729.7) -- (261,734.35) -- (254.71,739) -- (254.71,736.67) -- (242.14,736.67) -- (242.14,739) -- cycle ;
%Shape: Boxed Line [id:dp8501578765580463] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (254.31,777.78) -- (236.7,797.32) ;
\draw [shift={(235.36,798.81)}, rotate = 312.03] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp5604593443762104] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (350.62,773.84) -- (371.3,792.51) ;
\draw [shift={(372.78,793.85)}, rotate = 222.08] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da500615220025422] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (256.96,683.51) -- (237.77,663.28) ;
\draw [shift={(236.39,661.83)}, rotate = 46.51] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da29752245707001523] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (342.85,682.25) -- (360.66,662.89) ;
\draw [shift={(362.01,661.42)}, rotate = 132.61] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Left Right Arrow [id:dp5782877616747124] 
\draw   (265,733.19) -- (273.8,729.38) -- (273.8,731.28) -- (291.4,731.28) -- (291.4,729.38) -- (300.2,733.19) -- (291.4,737) -- (291.4,735.09) -- (273.8,735.09) -- (273.8,737) -- cycle ;
%Shape: Ellipse [id:dp17572342830793208] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (178.76,731.54) .. controls (178.76,663.9) and (233.38,609.07) .. (300.76,609.07) .. controls (368.14,609.07) and (422.76,663.9) .. (422.76,731.54) .. controls (422.76,799.17) and (368.14,854) .. (300.76,854) .. controls (233.38,854) and (178.76,799.17) .. (178.76,731.54) -- cycle ;
%Straight Lines [id:da49139222746659517] 
\draw    (365.67,731.33) -- (433.55,730.9) ;
\draw [shift={(436.55,730.88)}, rotate = 179.64] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(365.67,731.33)}, rotate = 179.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Ellipse [id:dp024585794038918696] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (115.38,1066.52) .. controls (115.26,1026.25) and (148.71,993.49) .. (190.11,993.36) .. controls (231.51,993.23) and (265.17,1025.77) .. (265.3,1066.05) .. controls (265.42,1106.32) and (231.97,1139.07) .. (190.57,1139.2) .. controls (149.17,1139.33) and (115.51,1106.79) .. (115.38,1066.52) -- cycle ;
%Shape: Ellipse [id:dp826918569819275] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 249; green, 246; blue, 208 }  ,fill opacity=1 ] (144.96,1066.54) .. controls (144.96,1043.03) and (164.99,1023.97) .. (189.69,1023.97) .. controls (214.4,1023.97) and (234.43,1043.03) .. (234.43,1066.54) .. controls (234.43,1090.05) and (214.4,1109.11) .. (189.69,1109.11) .. controls (164.99,1109.11) and (144.96,1090.05) .. (144.96,1066.54) -- cycle ;
%Left Right Arrow [id:dp40773913152648267] 
\draw   (115.39,1066.51) -- (121.68,1064.22) -- (121.68,1065.37) -- (134.25,1065.37) -- (134.25,1064.22) -- (140.54,1066.51) -- (134.25,1068.8) -- (134.25,1067.65) -- (121.68,1067.65) -- (121.68,1068.8) -- cycle ;
%Straight Lines [id:da06310482880239943] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (190.45,1139.9) -- (190.59,1167.62) ;
\draw [shift={(190.61,1171.62)}, rotate = 269.71] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da5733210940436767] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (265.16,1066.76) -- (293.77,1066.34) ;
\draw [shift={(297.77,1066.28)}, rotate = 179.15] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Shape: Boxed Line [id:dp5365331227530259] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (136.71,1118.03) -- (116.17,1140.07) ;
\draw [shift={(114.8,1141.54)}, rotate = 312.98] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2185974327896535] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (115.26,1067.22) -- (86.65,1067.58) ;
\draw [shift={(82.65,1067.64)}, rotate = 359.26] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da40412197720600773] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (189.98,994.08) -- (190.35,966.35) ;
\draw [shift={(190.4,962.35)}, rotate = 90.77] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Shape: Boxed Line [id:dp030730049764863376] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (248.68,1112.84) -- (271.33,1135.35) ;
\draw [shift={(272.75,1136.76)}, rotate = 224.82] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8495882422863035] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (139.77,1012.54) -- (117.42,989.71) ;
\draw [shift={(116.02,988.28)}, rotate = 45.61] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6233200138430577] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (238.94,1011.13) -- (259.69,989.27) ;
\draw [shift={(261.06,987.82)}, rotate = 133.5] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Left Right Arrow [id:dp31222129287724476] 
\draw   (140.54,1066.54) -- (152.83,1063.87) -- (152.83,1065.2) -- (177.41,1065.2) -- (177.41,1063.87) -- (189.69,1066.54) -- (177.41,1069.22) -- (177.41,1067.88) -- (152.83,1067.88) -- (152.83,1069.22) -- cycle ;
%Shape: Boxed Line [id:dp7277483242533294] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (171.59,1097.95) -- (161.53,1115.38) ;
\draw [shift={(160.53,1117.11)}, rotate = 299.98] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp9375901248524214] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (228.32,1063.62) -- (239.65,1063.12) -- (248.89,1062.71) ;
\draw [shift={(250.89,1062.63)}, rotate = 177.47] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp9016329853785735] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (164.49,1039.24) -- (149.8,1025.24) ;
\draw [shift={(148.36,1023.86)}, rotate = 43.63] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp7674931076742669] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (49.47,1066.28) .. controls (49.47,990.6) and (112.54,929.24) .. (190.34,929.24) .. controls (268.14,929.24) and (331.21,990.6) .. (331.21,1066.28) .. controls (331.21,1141.97) and (268.14,1203.32) .. (190.34,1203.32) .. controls (112.54,1203.32) and (49.47,1141.97) .. (49.47,1066.28) -- cycle ;
%Curve Lines [id:da7135778162739732] 
\draw    (271.05,1163.54) .. controls (279.21,1177.25) and (297.49,1183.22) .. (318.85,1171.16) ;
\draw [shift={(320.5,1170.2)}, rotate = 148.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8960984459589049] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (132.58,941.58) -- (145.29,963.9) ;
\draw [shift={(146.28,965.64)}, rotate = 240.35] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7234918973360184] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (132.58,941.58) -- (119.74,919.35) ;
\draw [shift={(118.74,917.61)}, rotate = 59.98] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(132.58,941.58)}, rotate = 59.98] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp9589386774120617] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (301.21,980.6) -- (280.33,996.07) ;
\draw [shift={(278.73,997.26)}, rotate = 323.46] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(301.21,980.6)}, rotate = 323.46] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp1527240776104597] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (301.21,980.6) -- (321.35,964.23) ;
\draw [shift={(322.9,962.97)}, rotate = 140.9] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(301.21,980.6)}, rotate = 140.9] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da2985825082476161] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (264.2,1184.34) -- (251.35,1162.1) ;
\draw [shift={(250.35,1160.37)}, rotate = 59.98] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(264.2,1184.34)}, rotate = 59.98] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da6027713945223327] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (264.2,1184.34) -- (276.91,1206.65) ;
\draw [shift={(277.9,1208.39)}, rotate = 240.35] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp7196357762927136] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (72.97,1142.68) -- (52.09,1158.15) ;
\draw [shift={(50.49,1159.34)}, rotate = 323.46] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(72.97,1142.68)}, rotate = 323.46] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Boxed Line [id:dp9200526224407619] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (72.97,1142.68) -- (93.11,1126.31) ;
\draw [shift={(94.66,1125.05)}, rotate = 140.9] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(72.97,1142.68)}, rotate = 140.9] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Cube [id:dp6779541418867655] 
\draw   (214.65,1409.25) -- (263.09,1360.81) -- (383.1,1360.81) -- (383.1,1473.83) -- (334.66,1522.27) -- (214.65,1522.27) -- cycle ; \draw   (383.1,1360.81) -- (334.66,1409.25) -- (214.65,1409.25) ; \draw   (334.66,1409.25) -- (334.66,1522.27) ;
%Shape: Cube [id:dp9966495124652] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (383.14,1473.89) -- (334.69,1522.38) -- (214.55,1522.42) -- (214.51,1409.33) -- (262.96,1360.85) -- (383.1,1360.81) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (214.55,1522.42) -- (263,1473.94) -- (383.14,1473.89) ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (263,1473.94) -- (262.96,1360.85) ;
%Straight Lines [id:da5925012552252996] 
\draw    (190.02,1360.37) -- (471.06,1360.7) ;
%Straight Lines [id:da12721911450193601] 
\draw    (152.47,1409.46) -- (433.51,1409.79) ;
%Straight Lines [id:da9322170436405076] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3.75]  [dash pattern={on 4.22pt off 3.52pt}]  (253.88,1399.11) -- (288.54,1456.29) ;
\draw [shift={(291.65,1461.43)}, rotate = 238.78] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3.75]    (20.11,-6.05) .. controls (12.79,-2.57) and (6.09,-0.55) .. (0,0) .. controls (6.09,0.55) and (12.79,2.57) .. (20.11,6.05)   ;
%Straight Lines [id:da8013678803449481] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (253.88,1399.11) -- (279.98,1331.33) ;
\draw [shift={(281.41,1327.6)}, rotate = 111.06] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da7988108321978344] 
\draw    (200.89,1418.68) -- (201.3,1520.85) ;
\draw [shift={(201.31,1522.85)}, rotate = 269.77] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da38799481189027674] 
\draw    (201.31,1522.85) -- (200.71,1412.46) ;
\draw [shift={(200.7,1410.47)}, rotate = 89.69] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Parallelogram [id:dp8180397144863492] 
\draw  [draw opacity=0][pattern=_gvo73st1i,pattern size=16.950000000000003pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 192; green, 234; blue, 250}] (263.42,1473.94) -- (382.23,1473.94) -- (333.69,1521.73) -- (214.87,1521.73) -- cycle ;
%Straight Lines [id:da09079702432527159] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (356.29,1309.78) -- (356.22,1371.57) ;
\draw [shift={(356.21,1375.57)}, rotate = 270.07] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da24775445145817376] 
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=1.5]    (300.23,1397.09) -- (300.3,1338.34) ;
\draw [shift={(300.3,1335.34)}, rotate = 90.07] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;
%Straight Lines [id:da4988600424984653] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=4.5]    (221.1,1341.14) -- (253.88,1399.11) ;
%Straight Lines [id:da007674009159612694] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=4.5]    (177.41,1263.8) -- (194.13,1293.83) -- (207.45,1317.73) ;
%Straight Lines [id:da4786781094903675] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (207.45,1317.73) -- (215.44,1292.87) -- (223.29,1268.42) ;
\draw [shift={(224.52,1264.61)}, rotate = 107.81] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da688507413139538] 
\draw [color={rgb, 255:red, 219; green, 142; blue, 11 }  ,draw opacity=1 ][line width=1.5]    (328.9,1376.24) -- (329.64,1272.43) ;
\draw [shift={(329.66,1269.43)}, rotate = 90.41] [color={rgb, 255:red, 219; green, 142; blue, 11 }  ,draw opacity=1 ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;
%Shape: Polygon Curved [id:ds8418311017066523] 
\draw   (218.72,1313.57) .. controls (228.27,1315.41) and (229.3,1323.15) .. (229.3,1324.83) .. controls (229.3,1326.51) and (231.86,1323.65) .. (235.27,1325.67) .. controls (238.69,1327.69) and (238.51,1332.4) .. (238.34,1332.9) .. controls (238.17,1333.4) and (244.32,1330.38) .. (246.71,1336.09) .. controls (249.1,1341.81) and (241.23,1340.31) .. (238.86,1340.47) .. controls (236.48,1340.62) and (234.42,1339.62) .. (230.66,1340.97) .. controls (226.91,1342.31) and (222.98,1340.3) .. (221.1,1341.14) .. controls (219.23,1341.98) and (217.86,1343.32) .. (213.77,1342.48) .. controls (209.67,1341.64) and (208.13,1339.12) .. (205.23,1340.97) .. controls (202.33,1342.82) and (194.48,1341.31) .. (193.11,1341.98) .. controls (191.75,1342.65) and (181.34,1343.49) .. (181.34,1338.28) .. controls (181.34,1333.07) and (189.19,1334.41) .. (188.67,1333.74) .. controls (188.16,1333.07) and (186.63,1324.16) .. (194.31,1320.96) .. controls (201.99,1317.77) and (204.72,1323.15) .. (204.72,1321.97) .. controls (204.72,1320.79) and (209.16,1311.72) .. (218.72,1313.57) -- cycle ;
%Flowchart: Alternative Process [id:dp7625191860532337] 
\draw   (6,51.42) .. controls (6,30.26) and (23.16,13.1) .. (44.33,13.1) -- (213.68,13.1) .. controls (234.84,13.1) and (252,30.26) .. (252,51.42) -- (252,193.77) .. controls (252,214.94) and (234.84,232.1) .. (213.68,232.1) -- (44.33,232.1) .. controls (23.16,232.1) and (6,214.94) .. (6,193.77) -- cycle ;
%Flowchart: Alternative Process [id:dp1494951608236852] 
\draw   (362,53.49) .. controls (362,30.58) and (380.58,12) .. (403.49,12) -- (572.51,12) .. controls (595.42,12) and (614,30.58) .. (614,53.49) -- (614,207.61) .. controls (614,230.52) and (595.42,249.1) .. (572.51,249.1) -- (403.49,249.1) .. controls (380.58,249.1) and (362,230.52) .. (362,207.61) -- cycle ;
%Right Arrow [id:dp5233223001669193] 
\draw   (258,121.2) -- (316.2,121.2) -- (316.2,112) -- (355,130.4) -- (316.2,148.8) -- (316.2,139.6) -- (258,139.6) -- cycle ;
%Flowchart: Alternative Process [id:dp4265449680070723] 
\draw   (132,320.62) .. controls (132,293.55) and (153.95,271.6) .. (181.02,271.6) -- (485.98,271.6) .. controls (513.05,271.6) and (535,293.55) .. (535,320.62) -- (535,502.68) .. controls (535,529.75) and (513.05,551.7) .. (485.98,551.7) -- (181.02,551.7) .. controls (153.95,551.7) and (132,529.75) .. (132,502.68) -- cycle ;
%Curve Right Arrow [id:dp3269211324698753] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (636.46,352.01) .. controls (654.63,323.79) and (637.81,280.59) .. (598.88,255.53) -- (612.49,234.39) .. controls (651.42,259.45) and (668.24,302.64) .. (650.07,330.87) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (650.07,330.87) .. controls (636.58,351.83) and (607.59,358.64) .. (577.62,350.51) -- (582.16,343.46) -- (539.88,347.18) -- (559.47,378.7) -- (564.01,371.65) .. controls (593.98,379.79) and (622.97,372.97) .. (636.46,352.01)(650.07,330.87) -- (636.46,352.01) ;
%Flowchart: Alternative Process [id:dp5076961569600283] 
\draw   (120,627.19) .. controls (120,600.02) and (142.02,578) .. (169.19,578) -- (504.81,578) .. controls (531.98,578) and (554,600.02) .. (554,627.19) -- (554,809.91) .. controls (554,837.08) and (531.98,859.1) .. (504.81,859.1) -- (169.19,859.1) .. controls (142.02,859.1) and (120,837.08) .. (120,809.91) -- cycle ;
%Curve Left Arrow [id:dp14056525069388837] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (24.1,542.63) .. controls (28.11,509.47) and (71.52,487.44) .. (121.06,493.43) -- (117.81,520.34) .. controls (68.26,514.35) and (24.85,536.38) .. (20.85,569.54) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (20.85,569.54) .. controls (17.87,594.16) and (37.46,618) .. (68.02,631.09) -- (66.93,640.06) -- (104.92,626.96) -- (72.35,595.21) -- (71.27,604.18) .. controls (40.71,591.08) and (21.12,567.25) .. (24.1,542.63)(20.85,569.54) -- (24.1,542.63) ;
%Flowchart: Alternative Process [id:dp15801456050112972] 
\draw   (28.4,945.22) .. controls (28.4,913.23) and (54.33,887.3) .. (86.32,887.3) -- (569.47,887.3) .. controls (601.47,887.3) and (627.4,913.23) .. (627.4,945.22) -- (627.4,1160.37) .. controls (627.4,1192.37) and (601.47,1218.3) .. (569.47,1218.3) -- (86.32,1218.3) .. controls (54.33,1218.3) and (28.4,1192.37) .. (28.4,1160.37) -- cycle ;
%Curve Right Arrow [id:dp9057326481643051] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (655.75,818.35) .. controls (648.11,785.33) and (606.65,766.71) .. (563.16,776.78) -- (557.69,753.15) .. controls (601.19,743.08) and (642.64,761.7) .. (650.29,794.73) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (650.29,794.73) .. controls (655.96,819.25) and (641.4,844.82) .. (615.72,860.49) -- (613.9,852.61) -- (588.1,884.57) -- (623.01,891.99) -- (621.19,884.11) .. controls (646.87,868.45) and (661.43,842.88) .. (655.75,818.35)(650.29,794.73) -- (655.75,818.35) ;
%Flowchart: Alternative Process [id:dp21902360092852602] 
\draw   (123.4,1292) .. controls (123.4,1263.78) and (146.28,1240.9) .. (174.5,1240.9) -- (489.3,1240.9) .. controls (517.52,1240.9) and (540.4,1263.78) .. (540.4,1292) -- (540.4,1481.8) .. controls (540.4,1510.02) and (517.52,1532.9) .. (489.3,1532.9) -- (174.5,1532.9) .. controls (146.28,1532.9) and (123.4,1510.02) .. (123.4,1481.8) -- cycle ;
%Curve Left Arrow [id:dp8743029584187861] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (14.28,1302.01) .. controls (-5.85,1273.9) and (6.85,1230.33) .. (42.64,1204.7) -- (56.57,1224.14) .. controls (20.77,1249.78) and (8.07,1293.35) .. (28.2,1321.46) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (28.2,1321.46) .. controls (43.15,1342.33) and (72,1348.81) .. (100.51,1340.27) -- (105.16,1346.75) -- (122.51,1316.21) -- (81.95,1314.34) -- (86.59,1320.82) .. controls (58.07,1329.37) and (29.23,1322.89) .. (14.28,1302.01)(28.2,1321.46) -- (14.28,1302.01) ;

% Text Node
\draw (17.47,85.91) node [anchor=north west][inner sep=0.75pt]  [font=\small,rotate=-359.99] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (83.67,81.39) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle T_{T\mathrm{erre}}$};
% Text Node
\draw (74.66,100.43) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {{\footnotesize $\displaystyle \mathrm{C=C_{e}{}_{a}{}_{u} \sim C_{T}{}_{e}{}_{r}{}_{r}{}_{e}}$} };
% Text Node
\draw (82.09,129.09) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Boule\ d'eau}$};
% Text Node
\draw (155.22,170.34) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{Rayonnement\ }}\\
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{infrarouge}}
\end{array}$};
% Text Node
\draw (78.59,23.59) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{54.88pt}\setlength\topsep{0pt}
\begin{center}
\textbf{Modèle 1.1}}
\end{center}

\end{minipage}};
% Text Node
\draw (427.62,119.38) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (478.01,126.76) node   [align=left] {\begin{minipage}[lt]{19.19pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Vide}$
\end{minipage}};
% Text Node
\draw (527.36,97.21) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{18.45pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (570.5,87.07) node  [font=\small] [align=left] {\begin{minipage}[lt]{19.68pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Vide}$
\end{minipage}};
% Text Node
\draw (499.19,84.4) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{85.65pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (549.42,212.37) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{79.37pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{Rayonnement\ }}\\
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{infrarouge}}
\end{array}$
\end{minipage}};
% Text Node
\draw (536.07,117.75) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{14.27pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (440.78,17.02) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 1.2}}};
% Text Node
\draw (151.26,361.02) node [anchor=north west][inner sep=0.75pt]  [font=\small,rotate=-359.99] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (272.11,381.88) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle T_{T\mathrm{erre}}$};
% Text Node
\draw (252.37,400.55) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize $\displaystyle \mathrm{C=C_{e}{}_{a}{}_{u} \sim C_{T}{}_{e}{}_{r}{}_{r}{}_{e}}$} };
% Text Node
\draw (252.76,425.95) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Boule\ d'eau}$};
% Text Node
\draw (202.5,482.71) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathrm{Atmosphère\ à\ température\ T}$};
% Text Node
\draw (293.15,338.42) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \overrightarrow{\mathrm{dS}}$};
% Text Node
\draw (345.21,395.91) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{c}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{o}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{n}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{d}}}$};
% Text Node
\draw (372.41,318.59) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{c}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{o}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{n}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{d}}\textcolor[rgb]{0.74,0.06,0.88}{=Puissance\ libérée\ }}\\
\textcolor[rgb]{0.74,0.06,0.88}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\mathrm{\textcolor[rgb]{0.74,0.06,0.88}{par\ conduction}}
\end{array}$};
% Text Node
\draw (251.78,283.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 2.1}}};
% Text Node
\draw (250.6,718.07) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (338.67,697.85) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{16.76pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (307.84,686.71) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{69.58pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (346.92,724.67) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{12.96pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (280.43,727.61) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle r$
\end{minipage}};
% Text Node
\draw (497.51,652.6) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{131.23pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}\textcolor[rgb]{0.74,0.06,0.88}{=}\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{Puissance\ émise\ }}\\
\textcolor[rgb]{0.74,0.06,0.88}{\ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{par\ conduction}}
\end{array}$
\end{minipage}};
% Text Node
\draw (362.7,679.44) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{14.77pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.07,0.11,1}{$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}$}
\end{minipage}};
% Text Node
\draw (301.04,811.08) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{135.94pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Atmosphère\ à\ la\ température\ T}$
\end{minipage}};
% Text Node
\draw (165.6,639.16) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (281.99,704.36) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (395.55,711.38) node  [font=\small] [align=left] {\begin{minipage}[lt]{10.75pt}\setlength\topsep{0pt}
$\displaystyle \overrightarrow{dS}$
\end{minipage}};
% Text Node
\draw (254.78,586.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 2.2}}};
% Text Node
\draw (234.24,895.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 3}}};
% Text Node
\draw (128.96,1050.93) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (237.88,1029.58) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{19.35pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (442.61,1025.31) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{121.58pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.96,0.65,0.14}{P}\textcolor[rgb]{0.96,0.65,0.14}{_{reçue}}\textcolor[rgb]{0.96,0.65,0.14}{=}\textcolor[rgb]{0.96,0.65,0.14}{\mathrm{Puissance\ reçue\ par\ conduction}}$
\end{minipage}};
% Text Node
\draw (183.56,1014.44) node  [font=\small] [align=left] {\begin{minipage}[lt]{60.12pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (416.87,1000.71) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{88.29pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\textcolor[rgb]{0.82,0.01,0.11}{P}\textcolor[rgb]{0.82,0.01,0.11}{_{ray}}\textcolor[rgb]{0.82,0.01,0.11}{=}\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{Puissance\ émise\ par\ rayonnement}}\\
\textcolor[rgb]{0.82,0.01,0.11}{\ \ \ \ \ \ \ \ \ \ \ }\textcolor[rgb]{0.82,0.01,0.11}{\mathrm{\ infrarouge}}
\end{array}$
\end{minipage}};
% Text Node
\draw (246.12,1047.53) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{14.97pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (165.87,1057.89) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle r$
\end{minipage}};
% Text Node
\draw (438.37,972.95) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{117.07pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}\textcolor[rgb]{0.74,0.06,0.88}{=}\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{Puissance\ émise\ par\ conduction}}$
\end{minipage}};
% Text Node
\draw (261.86,1007.98) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.05pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.07,0.11,1}{$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}$}
\end{minipage}};
% Text Node
\draw (207.65,1155.59) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{17.93pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{P}\textcolor[rgb]{0.82,0.01,0.11}{_{ray}}$
\end{minipage}};
% Text Node
\draw (185.53,1107.25) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{18.97pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.96,0.65,0.14}{P}\textcolor[rgb]{0.96,0.65,0.14}{_{reçue}}$
\end{minipage}};
% Text Node
\draw (419.25,1159) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{134.3pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Atmosphère\ à\ la\ température\ T}$
\end{minipage}};
% Text Node
\draw (51.99,954.7) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (160.73,949.54) node   [align=left] {\begin{minipage}[lt]{21.73pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.49,0.83,0.13}{P}\textcolor[rgb]{0.49,0.83,0.13}{_{renv}}$
\end{minipage}};
% Text Node
\draw (368.43,1047.97) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{21.73pt}\setlength\topsep{0pt}
$\displaystyle \textcolor[rgb]{0.49,0.83,0.13}{P}\textcolor[rgb]{0.49,0.83,0.13}{_{renv}}\textcolor[rgb]{0.49,0.83,0.13}{=}\textcolor[rgb]{0.49,0.83,0.13}{\mathrm{Puissance\ renvoyé\ par\ l'atmosphère}}$
\end{minipage}};
% Text Node
\draw (154.17,1042.56) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\mathrm{T=constante}$};
% Text Node
\draw (181.97,1456.61) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle h$};
% Text Node
\draw (292.7,1473.85) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle \textcolor[rgb]{0.29,0.56,0.89}{s}$};
% Text Node
\draw (364.22,1321.18) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{\sigma T}\textcolor[rgb]{0.74,0.06,0.88}{_{a}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{tm}^{4}}$};
% Text Node
\draw (304.05,1379.08) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.55,0.34,0.16}{\sigma T}\textcolor[rgb]{0.55,0.34,0.16}{^{4}}$};
% Text Node
\draw (444.13,1314.15) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
Atmosphère\ \\
T_{atm} =-50\degree C
\end{array}$};
% Text Node
\draw (163.84,1272.07) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (273.25,1250.24) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 4}}};
% Text Node
\draw (221.98,1281.74) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{A}\textcolor[rgb]{0.82,0.01,0.11}{_{1}}\textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (169.13,1365.55) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{(}\textcolor[rgb]{0.82,0.01,0.11}{1-A}\textcolor[rgb]{0.82,0.01,0.11}{_{1}}\textcolor[rgb]{0.82,0.01,0.11}{)}\textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (275.79,1418.44) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{(}\textcolor[rgb]{0.82,0.01,0.11}{1-A}\textcolor[rgb]{0.82,0.01,0.11}{_{1}}\textcolor[rgb]{0.82,0.01,0.11}{)}\textcolor[rgb]{0.82,0.01,0.11}{(}\textcolor[rgb]{0.82,0.01,0.11}{1-A}\textcolor[rgb]{0.82,0.01,0.11}{_{2}}\textcolor[rgb]{0.82,0.01,0.11}{)}\textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (233.15,1313.72) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{(}\textcolor[rgb]{0.82,0.01,0.11}{1-A}\textcolor[rgb]{0.82,0.01,0.11}{_{1}}\textcolor[rgb]{0.82,0.01,0.11}{)}\textcolor[rgb]{0.82,0.01,0.11}{A}\textcolor[rgb]{0.82,0.01,0.11}{_{2}}\textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (333.73,1283.2) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\textcolor[rgb]{0.86,0.56,0.04}{\upvarphi }\textcolor[rgb]{0.86,0.56,0.04}{_{lat}}\textcolor[rgb]{0.86,0.56,0.04}{=constante\ en\ W/m}\textcolor[rgb]{0.86,0.56,0.04}{^{2}}$};


\end{tikzpicture}
