
\usetikzlibrary{arrows.meta, shapes.geometric, calc}
\tikzset{every picture/.style={line width=0.75pt}}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,875); %set diagram left start at 0, and has height of 875

%Shape: Ellipse [id:dp0710969033603226] 
\draw  [color={rgb, 255:red, 210; green, 230; blue, 245 }  ,draw opacity=1 ][fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (63.5,121.58) .. controls (63.57,91.02) and (89.32,66.3) .. (121.03,66.36) .. controls (152.73,66.43) and (178.38,91.26) .. (178.32,121.83) .. controls (178.25,152.39) and (152.5,177.11) .. (120.79,177.05) .. controls (89.09,176.98) and (63.44,152.15) .. (63.5,121.58) -- cycle ;
%Straight Lines [id:da9454343670594709] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (63.5,121.59) -- (37.18,121.01) ;
\draw [shift={(35.18,120.97)}, rotate = 1.26] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp15289709300969279] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (76.48,157.97) -- (59.83,177.58) ;
\draw [shift={(58.54,179.11)}, rotate = 310.33] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp02892956988256501] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (176,103.8) -- (199.97,93.32) ;
\draw [shift={(201.81,92.52)}, rotate = 156.39] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp1676501085323715] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (175.24,139.24) -- (199.71,148.58) ;
\draw [shift={(201.58,149.29)}, rotate = 200.89] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp8018494699115645] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (91.57,73.37) -- (78.21,51.55) ;
\draw [shift={(77.17,49.85)}, rotate = 58.53] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp5897620252067726] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (137.91,174.19) -- (148.2,197.5) ;
\draw [shift={(149.01,199.33)}, rotate = 246.18] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp3374255960171606] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (145.13,72.5) -- (150.33,62.95) -- (157.34,50.07) ;
\draw [shift={(158.3,48.31)}, rotate = 118.56] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp8607499733359318] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (411.14,130.67) .. controls (411.02,93.4) and (442.91,63.09) .. (482.37,62.97) .. controls (521.83,62.85) and (553.92,92.98) .. (554.05,130.25) .. controls (554.17,167.52) and (522.28,197.84) .. (482.82,197.95) .. controls (443.36,198.07) and (411.26,167.95) .. (411.14,130.67) -- cycle ;
%Shape: Ellipse [id:dp7114211072967106] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (438.92,130.46) .. controls (438.92,108.49) and (458.47,90.68) .. (482.59,90.68) .. controls (506.71,90.68) and (526.27,108.49) .. (526.27,130.46) .. controls (526.27,152.43) and (506.71,170.25) .. (482.59,170.25) .. controls (458.47,170.25) and (438.92,152.43) .. (438.92,130.46) -- cycle ;
%Left Right Arrow [id:dp9033461936240049] 
\draw   (411.26,130.6) -- (418.18,127.9) -- (418.18,129.25) -- (432.01,129.25) -- (432.01,127.9) -- (438.92,130.6) -- (432.01,133.3) -- (432.01,131.95) -- (418.18,131.95) -- (418.18,133.3) -- cycle ;
%Straight Lines [id:da8694909288476407] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (482.82,197.95) -- (482.96,225.32) ;
\draw [shift={(482.97,227.32)}, rotate = 269.7] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp021679071876132716] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (554.05,130.25) -- (583.13,129.67) ;
\draw [shift={(585.13,129.63)}, rotate = 178.85] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp21781157555259645] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (431.59,177.71) -- (412.1,198.04) ;
\draw [shift={(410.71,199.48)}, rotate = 313.8] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp6289437503088612] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (411.14,130.67) -- (382.06,131.21) ;
\draw [shift={(380.06,131.24)}, rotate = 358.95] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp7257474879931458] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (482.37,62.97) -- (482.58,35.6) ;
\draw [shift={(482.6,33.6)}, rotate = 90.45] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp5917238666222046] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (538.33,172.9) -- (559.83,193.67) ;
\draw [shift={(561.27,195.06)}, rotate = 224] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp1791505829558433] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (434.5,80.06) -- (413.44,58.9) ;
\draw [shift={(412.03,57.49)}, rotate = 45.13] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp6994217679220207] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (528.47,79.59) -- (548.06,59.35) ;
\draw [shift={(549.45,57.91)}, rotate = 134.05] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp8431853396090201] 
\draw  [color={rgb, 255:red, 210; green, 230; blue, 245 }  ,draw opacity=1 ][fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (233.44,406.71) .. controls (233.5,374.74) and (259.6,348.89) .. (291.72,348.95) .. controls (323.84,349.02) and (349.82,374.99) .. (349.76,406.95) .. controls (349.69,438.92) and (323.6,464.77) .. (291.47,464.71) .. controls (259.35,464.64) and (233.37,438.67) .. (233.44,406.71) -- cycle ;
%Shape: Ellipse [id:dp7664824281522699] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (178.45,406.83) .. controls (178.45,345.91) and (229.11,296.52) .. (291.6,296.52) .. controls (354.08,296.52) and (404.74,345.91) .. (404.74,406.83) .. controls (404.74,467.75) and (354.08,517.14) .. (291.6,517.14) .. controls (229.11,517.14) and (178.45,467.75) .. (178.45,406.83) -- cycle ;
%Straight Lines [id:da32871011261271554] 
\draw    (291.72,348.95) -- (291.82,309.91) ;
\draw [shift={(291.82,307.91)}, rotate = 90.15] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9781333703882851] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (335.5,401.33) -- (386.96,401.33) ;
\draw [shift={(388.96,401.33)}, rotate = 180] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp36122893645644627] 
\draw  [fill={rgb, 255:red, 210; green, 230; blue, 245 }  ,fill opacity=1 ] (234.43,700.44) .. controls (234.32,664.46) and (263.29,635.19) .. (299.14,635.08) .. controls (334.99,634.97) and (364.14,664.05) .. (364.26,700.03) .. controls (364.37,736.02) and (335.4,765.28) .. (299.55,765.39) .. controls (263.7,765.51) and (234.54,736.43) .. (234.43,700.44) -- cycle ;
%Shape: Ellipse [id:dp5730768687407437] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (261.6,700.47) .. controls (261.6,680.31) and (278.25,663.96) .. (298.78,663.96) .. controls (319.32,663.96) and (335.97,680.31) .. (335.97,700.47) .. controls (335.97,720.63) and (319.32,736.98) .. (298.78,736.98) .. controls (278.25,736.98) and (261.6,720.63) .. (261.6,700.47) -- cycle ;
%Left Right Arrow [id:dp5534259394651164] 
\draw   (234.43,703.05) -- (240.72,698.4) -- (240.72,700.72) -- (253.29,700.72) -- (253.29,698.4) -- (259.58,703.05) -- (253.29,707.7) -- (253.29,705.37) -- (240.72,705.37) -- (240.72,707.7) -- cycle ;
%Shape: Boxed Line [id:dp5462508894550979] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (252.89,746.48) -- (235.28,766.02) ;
\draw [shift={(233.94,767.51)}, rotate = 312.03] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp8010488503709975] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (349.21,742.54) -- (369.88,761.21) ;
\draw [shift={(371.36,762.55)}, rotate = 222.08] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3949178624314247] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (255.54,652.21) -- (236.35,631.98) ;
\draw [shift={(234.97,630.53)}, rotate = 46.51] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8764871696075528] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (341.44,650.95) -- (359.24,631.59) ;
\draw [shift={(360.59,630.12)}, rotate = 132.61] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Left Right Arrow [id:dp8411674882202288] 
\draw   (263.58,701.89) -- (272.38,698.08) -- (272.38,699.98) -- (289.98,699.98) -- (289.98,698.08) -- (298.78,701.89) -- (289.98,705.7) -- (289.98,703.79) -- (272.38,703.79) -- (272.38,705.7) -- cycle ;
%Shape: Ellipse [id:dp4545409993359123] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (177.34,700.24) .. controls (177.34,632.6) and (231.96,577.77) .. (299.34,577.77) .. controls (366.72,577.77) and (421.35,632.6) .. (421.35,700.24) .. controls (421.35,767.87) and (366.72,822.7) .. (299.34,822.7) .. controls (231.96,822.7) and (177.34,767.87) .. (177.34,700.24) -- cycle ;
%Straight Lines [id:da08524569442844288] 
\draw    (364.26,700.03) -- (432.14,699.6) ;
\draw [shift={(435.14,699.58)}, rotate = 179.64] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(364.26,700.03)}, rotate = 179.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Flowchart: Alternative Process [id:dp6299915019358953] 
\draw   (6.58,48.12) .. controls (6.58,26.96) and (23.74,9.8) .. (44.91,9.8) -- (214.26,9.8) .. controls (235.42,9.8) and (252.58,26.96) .. (252.58,48.12) -- (252.58,190.47) .. controls (252.58,211.64) and (235.42,228.8) .. (214.26,228.8) -- (44.91,228.8) .. controls (23.74,228.8) and (6.58,211.64) .. (6.58,190.47) -- cycle ;
%Flowchart: Alternative Process [id:dp8926555291127313] 
\draw   (362.58,50.19) .. controls (362.58,27.28) and (381.16,8.7) .. (404.08,8.7) -- (573.09,8.7) .. controls (596.01,8.7) and (614.58,27.28) .. (614.58,50.19) -- (614.58,204.31) .. controls (614.58,227.22) and (596.01,245.8) .. (573.09,245.8) -- (404.08,245.8) .. controls (381.16,245.8) and (362.58,227.22) .. (362.58,204.31) -- cycle ;
%Right Arrow [id:dp8779224927960221] 
\draw   (258.58,117.9) -- (316.78,117.9) -- (316.78,108.7) -- (355.58,127.1) -- (316.78,145.5) -- (316.78,136.3) -- (258.58,136.3) -- cycle ;
%Flowchart: Alternative Process [id:dp1814385849435609] 
\draw   (131.58,304.32) .. controls (131.58,277.25) and (153.53,255.3) .. (180.6,255.3) -- (485.57,255.3) .. controls (512.64,255.3) and (534.58,277.25) .. (534.58,304.32) -- (534.58,486.38) .. controls (534.58,513.45) and (512.64,535.4) .. (485.57,535.4) -- (180.6,535.4) .. controls (153.53,535.4) and (131.58,513.45) .. (131.58,486.38) -- cycle ;
%Curve Right Arrow [id:dp16725324285694199] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (637.04,348.71) .. controls (655.21,320.49) and (638.39,277.29) .. (599.46,252.23) -- (613.08,231.09) .. controls (652,256.15) and (668.83,299.34) .. (650.65,327.57) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (650.65,327.57) .. controls (637.16,348.53) and (608.17,355.34) .. (578.2,347.21) -- (582.74,340.16) -- (540.47,343.88) -- (560.05,375.4) -- (564.59,368.35) .. controls (594.56,376.49) and (623.55,369.67) .. (637.04,348.71)(650.65,327.57) -- (637.04,348.71) ;
%Flowchart: Alternative Process [id:dp7101958624202683] 
\draw   (118.58,595.89) .. controls (118.58,568.72) and (140.61,546.7) .. (167.78,546.7) -- (503.39,546.7) .. controls (530.56,546.7) and (552.58,568.72) .. (552.58,595.89) -- (552.58,778.61) .. controls (552.58,805.78) and (530.56,827.8) .. (503.39,827.8) -- (167.78,827.8) .. controls (140.61,827.8) and (118.58,805.78) .. (118.58,778.61) -- cycle ;
%Curve Left Arrow [id:dp8243384715641011] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (28.68,525.33) .. controls (32.69,492.17) and (76.1,470.14) .. (125.64,476.13) -- (122.39,503.04) .. controls (72.85,497.05) and (29.44,519.08) .. (25.43,552.24) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (25.43,552.24) .. controls (22.46,576.86) and (42.04,600.7) .. (72.6,613.79) -- (71.52,622.76) -- (109.51,609.66) -- (76.94,577.91) -- (75.85,586.88) .. controls (45.29,573.78) and (25.71,549.95) .. (28.68,525.33)(25.43,552.24) -- (28.68,525.33) ;
%Curve Right Arrow [id:dp42658663354136717] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (653.34,761.05) .. controls (645.69,728.03) and (604.24,709.41) .. (560.74,719.48) -- (555.27,695.85) .. controls (598.77,685.78) and (640.23,704.4) .. (647.87,737.43) ;\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (647.87,737.43) .. controls (653.55,761.95) and (638.98,787.52) .. (613.3,803.19) -- (611.48,795.31) -- (585.69,827.27) -- (620.59,834.69) -- (618.77,826.81) .. controls (644.45,811.15) and (659.01,785.58) .. (653.34,761.05)(647.87,737.43) -- (653.34,761.05) ;

% Text Node
\draw (18.05,82.61) node [anchor=north west][inner sep=0.75pt]  [font=\small,rotate=-359.99] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (84.26,78.09) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle T_{T\mathrm{erre}}$};
% Text Node
\draw (75.24,97.13) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {{\footnotesize $\displaystyle \mathrm{C=C_{e}{}_{a}{}_{u} \sim C_{T}{}_{e}{}_{r}{}_{r}{}_{e}}$} };
% Text Node
\draw (82.67,125.79) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Boule\ d'eau}$};
% Text Node
\draw (155.8,167.04) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{Rayonnement\ }}\\
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{infrarouge}}
\end{array}$};
% Text Node
\draw (79.17,20.29) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{54.88pt}\setlength\topsep{0pt}
\begin{center}
\textbf{Modèle 1.1}}
\end{center}

\end{minipage}};
% Text Node
\draw (428.2,116.08) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (478.59,123.46) node   [align=left] {\begin{minipage}[lt]{19.19pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Vide}$
\end{minipage}};
% Text Node
\draw (527.95,93.91) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{18.45pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (571.09,83.77) node  [font=\small] [align=left] {\begin{minipage}[lt]{19.68pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Vide}$
\end{minipage}};
% Text Node
\draw (499.77,81.1) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{85.65pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (550.01,209.07) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{79.37pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{Rayonnement\ }}\\
\mathrm{\textcolor[rgb]{0.82,0.01,0.11}{infrarouge}}
\end{array}$
\end{minipage}};
% Text Node
\draw (536.66,114.45) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{14.27pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (441.37,13.72) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 1.2}}};
% Text Node
\draw (150.85,344.72) node [anchor=north west][inner sep=0.75pt]  [font=\small,rotate=-359.99] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (271.7,365.58) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle T_{T\mathrm{erre}}$};
% Text Node
\draw (251.95,384.25) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize $\displaystyle \mathrm{C=C_{e}{}_{a}{}_{u} \sim C_{T}{}_{e}{}_{r}{}_{r}{}_{e}}$} };
% Text Node
\draw (252.34,409.65) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Boule\ d'eau}$};
% Text Node
\draw (202.08,466.41) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle \mathrm{Atmosphère\ à\ température\ T}$};
% Text Node
\draw (292.73,322.12) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \overrightarrow{\mathrm{dS}}$};
% Text Node
\draw (344.79,379.61) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{c}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{o}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{n}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{d}}}$};
% Text Node
\draw (371.99,302.29) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\mathrm{\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{c}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{o}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{n}{}}\textcolor[rgb]{0.74,0.06,0.88}{_{d}}\textcolor[rgb]{0.74,0.06,0.88}{=Puissance\ libérée\ }}\\
\textcolor[rgb]{0.74,0.06,0.88}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\mathrm{\textcolor[rgb]{0.74,0.06,0.88}{par\ conduction}}
\end{array}$};
% Text Node
\draw (251.37,267.1) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 2.1}}};
% Text Node
\draw (249.19,686.77) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle dr$
\end{minipage}};
% Text Node
\draw (337.25,666.55) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{16.76pt}\setlength\topsep{0pt}
$\displaystyle T_{Terre}$
\end{minipage}};
% Text Node
\draw (306.42,655.41) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{69.58pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Coquille\ d'eau}$
\end{minipage}};
% Text Node
\draw (345.5,693.37) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{12.96pt}\setlength\topsep{0pt}
$\displaystyle C_{eau}$
\end{minipage}};
% Text Node
\draw (279.02,696.31) node  [font=\scriptsize] [align=left] {\begin{minipage}[lt]{8.67pt}\setlength\topsep{0pt}
$\displaystyle r$
\end{minipage}};
% Text Node
\draw (496.09,621.3) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{131.23pt}\setlength\topsep{0pt}
$\displaystyle  \begin{array}{{>{\displaystyle}l}}
\textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}\textcolor[rgb]{0.74,0.06,0.88}{=}\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{Puissance\ émise\ }}\\
\textcolor[rgb]{0.74,0.06,0.88}{\ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor[rgb]{0.74,0.06,0.88}{\mathrm{par\ conduction}}
\end{array}$
\end{minipage}};
% Text Node
\draw (361.29,648.14) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{14.77pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.07,0.11,1}{$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{P}\textcolor[rgb]{0.74,0.06,0.88}{_{cond}}$}
\end{minipage}};
% Text Node
\draw (299.63,779.78) node  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{135.94pt}\setlength\topsep{0pt}
$\displaystyle \mathrm{Atmosphère\ à\ la\ température\ T}$
\end{minipage}};
% Text Node
\draw (164.18,607.86) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (280.57,673.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \mathrm{Vide}$};
% Text Node
\draw (394.13,680.08) node  [font=\small] [align=left] {\begin{minipage}[lt]{10.75pt}\setlength\topsep{0pt}
$\displaystyle \overrightarrow{dS}$
\end{minipage}};
% Text Node
\draw (253.37,555.1) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Modèle 2.2}}};


\end{tikzpicture}
