


% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_1sj3oqyt6}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_1sj3oqyt6}
{\pgfqpoint{0pt}{-\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfqpoint{0pt}{\mcSize}}
\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{-\mcThickness}}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,478); %set diagram left start at 0, and has height of 478

%Shape: Cube [id:dp18964859541101564] 
\draw   (200.55,231.08) -- (272.57,159.05) -- (447.27,159.05) -- (447.27,327.12) -- (375.25,399.14) -- (200.55,399.14) -- cycle ; \draw   (447.27,159.05) -- (375.25,231.08) -- (200.55,231.08) ; \draw   (375.25,231.08) -- (375.25,399.14) ;
%Shape: Cube [id:dp5422923588262978] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (447.33,327.21) -- (375.29,399.3) -- (200.4,399.36) -- (200.34,231.21) -- (272.38,159.11) -- (447.27,159.05) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (200.4,399.36) -- (272.44,327.27) -- (447.33,327.21) ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (272.44,327.27) -- (272.38,159.11) ;
%Straight Lines [id:da5808812735969433] 
\draw    (164.47,158.4) -- (576.11,158.89) ;
%Straight Lines [id:da2972941458535554] 
\draw    (109.47,231.4) -- (521.11,231.89) ;
%Straight Lines [id:da864754981576419] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=4.5]    (202.4,62.11) -- (282,198) ;
%Straight Lines [id:da05250924904213894] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3.75]  [dash pattern={on 4.22pt off 3.52pt}]  (279,193) -- (331.26,280.52) ;
\draw [shift={(334.33,285.67)}, rotate = 239.16] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=3.75]    (20.11,-6.05) .. controls (12.79,-2.57) and (6.09,-0.55) .. (0,0) .. controls (6.09,0.55) and (12.79,2.57) .. (20.11,6.05)   ;
%Straight Lines [id:da4771660007696683] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (282,198) -- (320.91,95.41) ;
\draw [shift={(322.33,91.67)}, rotate = 110.77] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da6426936489553212] 
\draw    (180.4,245.11) -- (180.99,398) ;
\draw [shift={(181,400)}, rotate = 269.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da21597626441475448] 
\draw    (181,400) -- (180.12,234.89) ;
\draw [shift={(180.11,232.89)}, rotate = 89.7] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Parallelogram [id:dp09646812396527993] 
\draw  [draw opacity=0][pattern=_1sj3oqyt6,pattern size=16.950000000000003pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 192; green, 234; blue, 250}] (271.97,327.27) -- (446,327.27) -- (374.9,398.33) -- (200.87,398.33) -- cycle ;
%Straight Lines [id:da9354751179129625] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (389,44.67) -- (388.89,195) ;
\draw [shift={(388.89,199)}, rotate = 270.04] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da6393320190851794] 
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=1.5]    (336.89,218) -- (336.35,103.67) ;
\draw [shift={(336.33,100.67)}, rotate = 89.73] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;

% Text Node
\draw (155,305.89) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle h$};
% Text Node
\draw (317.89,335.67) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle \textcolor[rgb]{0.29,0.56,0.89}{s}$};
% Text Node
\draw (395.89,105) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.74,0.06,0.88}{\sigma T_{a}{}_{tm}^{4}}$};
% Text Node
\draw (340.89,168) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.55,0.34,0.16}{\sigma T}\textcolor[rgb]{0.55,0.34,0.16}{^{4}}$};
% Text Node
\draw (237.89,237) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{(}\textcolor[rgb]{0.82,0.01,0.11}{1-A}\textcolor[rgb]{0.82,0.01,0.11}{)}\textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (420.89,43) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle  \begin{array}{{>{\displaystyle}l}}
Atmosphère\ \\
T_{atm} =-20\degree C
\end{array}$};
% Text Node
\draw (239,91) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};
% Text Node
\draw (274,114) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \textcolor[rgb]{0.82,0.01,0.11}{A\varphi }\textcolor[rgb]{0.82,0.01,0.11}{_{s}}$};


\end{tikzpicture}
